{
    "compilerOptions": {
        "lib": ["es5", "es2015", "dom"],
        "target": "es5",
        // "module": "commonjs",
        "outDir": "dest",
        "sourceMap": false,
        "declaration": false
    },
    "files": [
        "src/js/background.ts",
        "src/js/content.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
